# Stream-Enrichment-Flink

./: README.md  pom.xml
src/main/java/com/flink/employee/: MyMapper.java  MyWindowFunction.java  NewEmployee.java
src/main/java/com/kafka/producer/: DemoProducer.java
src/main/java/com/myflink/taxipojo/: TaxiPojo.java
